<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/favicon/site.webmanifest">
  <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
  <meta name="google-site-verification" content="jUUdocSBh6d2R49_g5JqK7uqZn8KgTmCgSwPzCPtZE0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://anotherm.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="WSL + Redis与redis-py的使用本文章适用于有一定Linux基础的朋友，如果对Linux不熟悉的话，慢慢来，先学Linux命令-事情梗概最近无事，整理电脑时候看见一个redis-5.0.2.tar.gz静静的躺在某个角落想起本来要再Windows上试验一下Redis解压缩之后，看到了installserver. sh，嗯，这货看来是Linux版本的去官网看了一下，只有一个Downlo">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL + Redis与redis-py的使用">
<meta property="og:url" content="https://anotherm.github.io/2019/01/29/WSL-RedisAndRedis-py/">
<meta property="og:site_name" content="Another.M">
<meta property="og:description" content="WSL + Redis与redis-py的使用本文章适用于有一定Linux基础的朋友，如果对Linux不熟悉的话，慢慢来，先学Linux命令-事情梗概最近无事，整理电脑时候看见一个redis-5.0.2.tar.gz静静的躺在某个角落想起本来要再Windows上试验一下Redis解压缩之后，看到了installserver. sh，嗯，这货看来是Linux版本的去官网看了一下，只有一个Downlo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://anotherm.github.io/images/wsl-redis/redis-server.png">
<meta property="og:image" content="https://anotherm.github.io/images/wsl-redis/redis-test.png">
<meta property="article:published_time" content="2019-01-29T10:12:09.000Z">
<meta property="article:modified_time" content="2019-12-31T15:13:55.412Z">
<meta property="article:author" content="Another.M">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anotherm.github.io/images/wsl-redis/redis-server.png">

<link rel="canonical" href="https://anotherm.github.io/2019/01/29/WSL-RedisAndRedis-py/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>

<script data-ad-client="ca-pub-4522566152785892" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</script> 
  <title>WSL + Redis与redis-py的使用 | Another.M</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89085652-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-89085652-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Another.M" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Another.M</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">anotherm4</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/AnotherM" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anotherm.github.io/2019/01/29/WSL-RedisAndRedis-py/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Another.M">
      <meta itemprop="description" content="The way is on your own.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Another.M">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          WSL + Redis与redis-py的使用
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-29 18:12:09" itemprop="dateCreated datePublished" datetime="2019-01-29T18:12:09+08:00">2019-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-31 23:13:55" itemprop="dateModified" datetime="2019-12-31T23:13:55+08:00">2019-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/The-Universe/" itemprop="url" rel="index">
                    <span itemprop="name">The Universe</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><h1 id="WSL-Redis与redis-py的使用"><a href="#WSL-Redis与redis-py的使用" class="headerlink" title="WSL + Redis与redis-py的使用"></a>WSL + Redis与redis-py的使用</h1><p><em>本文章适用于有一定Linux基础的朋友，如果对Linux不熟悉的话，慢慢来，先学Linux命令-</em></p><h2 id="事情梗概"><a href="#事情梗概" class="headerlink" title="事情梗概"></a>事情梗概</h2><p>最近无事，整理电脑时候看见一个redis-5.0.2.tar.gz静静的躺在某个角落</p><p>想起本来要再Windows上试验一下Redis</p><p>解压缩之后，看到了<em>installserver. sh</em>，嗯，这货看来是Linux版本的</p><p>去官网看了一下，只有一个Download按钮，去查了查，作者觉得Windows太麻烦所以不打算开发</p><p>找了找，发现了<a href="https://github.com/MicrosoftArchive">Microsoft Archive</a>，竟然有<a href="https://github.com/MicrosoftArchive/redis">Windows版本的Redis</a>，看一下Release，嗯，Lastest Release是3.0.504,刚接触，啥也不知道，点了下载，然后一看发布的日期<strong>1 Jul 2016</strong>，玩个鬼头啊</p><p>整双系统吧，Rufus刻录完了Fedora，进BIOS关Secure Boot，安装时发现没分区，分区完了再装发现Fedora这货<code>***哔***</code>把EFI给我装硬盘没挂载到固态上，格式化分区重装，<strong>您所使用的分区无法挂载EFI<b style="color:red">（掀桌）</b></strong></p><p>折腾了两个小时，放弃了，想起了WSL，删除了msys2（为啥删我也不知道）</p><hr><h2 id="啰嗦了这么多，转向正题"><a href="#啰嗦了这么多，转向正题" class="headerlink" title="啰嗦了这么多，转向正题"></a>啰嗦了这么多，转向正题</h2><a id="more"></a><ul><li><p>启用WSL</p><p>Win + S - 启用或关闭Windows功能 - 适用于Linux的Windows子系统 - Microsoft Store - 搜索Linux - 在Windows上运行Linux</p><p>Ubuntu、openSUSE、SUSE、Debian、Kali Linux五种看个人喜好，本人选择的是Ubuntu</p></li><li><p>安装Redis</p><p>装好之后开始菜单打开Ubuntu，等待Install好后，设置username、password，修改源（可选，如果忍受得了官方源200kb/s的速度的话），本人用的是<a href="http://mirrors.ustc.edu.cn/help/ubuntu.html">中科大源</a></p><p>换源之后执行<code>sudo apt update</code>更新源，执行<code>sudo apt upgrade</code>更新一下软件包，然后使用<code>sudo apt install redis-server</code>安装redis</p></li><li><p>启用Redis</p><p>安装好之后<code>sudo vim /etc/redis/redis.conf</code>,为安全起见使用vim的<code>/bind</code>搜索到bind 127.0.0.1使用#注释，<code>/requirepass</code>搜索到密码并设置，守护进程<code>daemonize</code>设置为<code>yes</code>（未实验对于WSL来说是否有作用）</p><p>执行redis-server看到以下结果说明Redis安装成功，使用sudo service redis-server start启动Redis服务<br><img alt data-src="/images/wsl-redis/redis-server.png"></p></li><li><p>使用Redis</p><p>执行<code>redis-cli</code>，终端显示<code>127.0.0.1:6379</code>，端口号可以在redis.conf内更改，输入<code>ping</code>，提示<code>(error) NOAUTH Authentication required.</code>，使用<code>auth <你刚刚在redis.conf中设置的密码></code>，显示<code>OK</code>，输入<code>ping</code>，显示<code>PONG</code></p><p>环境搭建好了，现在该测试redis-py了，本人使用的是Anaconda环境，在Anaconda Prompt中输入<code>conda install redis-py</code>，等待安装完成，输入<code>python</code>进入Python环境，依次输入<code>import redis</code>、<code>r = redis.Redis(host='127.0.0.1',port=6379,db=0,password='你设置的密码')</code>、<code>r.set('test','redis-py test')</code>、<code>print(r.get('test'))</code>查看结果，或将这四句写入python的可执行脚本<br><img alt data-src="/images/wsl-redis/redis-test.png"></p></li></ul><blockquote><p>注意事项：</p><ul><li>由于WSL的特殊性，此方法每次需启动WSL输入sudo service redis-server start使用</li><li>可编写WSL的启动脚本，加入Windows的启动项，在此作为延伸不做实现</li><li><code>sudo systemctl enable redis-server</code>对于WSL无用，每次重启后Windows任务管理器内的WSL相关进程依然会消失</li><li></li></ul></blockquote></body></html>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Another.M 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Another.M 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Another.M
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://anotherm.github.io/2019/01/29/WSL-RedisAndRedis-py/" title="WSL + Redis与redis-py的使用">https://anotherm.github.io/2019/01/29/WSL-RedisAndRedis-py/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/WSL/" rel="tag"><i class="fa fa-tag"></i> WSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/06/Debian-Keyring/" rel="prev" title="Debian-Keyring">
      <i class="fa fa-chevron-left"></i> Debian-Keyring
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/24/LearnPython-1/" rel="next" title="LearnPython(1)">
      LearnPython(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WSL-Redis与redis-py的使用"><span class="nav-number">1.</span> <span class="nav-text">WSL + Redis与redis-py的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事情梗概"><span class="nav-number">1.1.</span> <span class="nav-text">事情梗概</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#啰嗦了这么多，转向正题"><span class="nav-number">1.2.</span> <span class="nav-text">啰嗦了这么多，转向正题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Another.M"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Another.M</p>
  <div class="site-description" itemprop="description">The way is on your own.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AnotherM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnotherM" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:anotherm4@qq.com" title="E-Mail → mailto:anotherm4@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-music"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Another.M</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='158,158,158' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'a44e0870024f680f5955',
      clientSecret: '0a9fa40dbaa8499485c76298368ab00586cc620a',
      repo: 'AnotherM.github.io',
      owner: 'AnotherM',
      admin: ['AnotherM'],
      id: '877b27d7c7c8c45f46b00db034b78ba0',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>
<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-4522566152785892">
</amp-auto-ads>
</body>
</html>
